DROP DATABASE rahul;
CREATE DATABASE rahul;
USE rahul;
CREATE TABLE student(
s_id int(11) NOT NULL AUTO_INCREMENT,
FirstName varchar(255) NOT NULL,
LastName varchar(255 ) NOT NULL,
Address varchar(255 ) NOT NULL,
dept_name enum( "CSE", "EEE" , " TEX" ) DEFAULT NULL,
AdmissionDate datetime NOT NULL DEFAULT current_timestamp(),
PRIMARY KEY(S_ID)
);
INSERT INTO student (s_id, FirstName, LastName, Address, dept_name)
VALUES (142002015, "Zeseya" , "Sharmin" , "Dhaka" , "CSE"),
(142002001, "Sakib" , "Hasan" , "Natore" , "CSE"),
(162002002, "Asef", "Tajwar" , "Rangpur" , "EEE"),
(162002003, "Maruf", "Hasan", "Barisal", "EEE"),
(172082002, "Ashek" , "Farabi", "Gazipur" ,"TEX"),
(173002003, "Ismile" , "Hasan" , "Barisal" , "TEX");

CREATE TABLE department(
dept_id int(11) NOT NULL AUTO_INCREMENT,
dept_name enum( "CSE", "EEE", "TEX") DEFAULT NULL,
dept_location varchar(255 ) NOT NULL,
PRIMARY KEY(dept_id)
);

INSERT INTO department (dept_id, dept_name, dept_location)
VALUES (101, "CSE", "Building-2"),
(102, "EEE", "Building-2"),
(103, "TEX", "Building-1");

CREATE TABLE course_registration(
reg_serial int(11) NOT NULL AUTO_INCREMENT,
course_code varchar(255) NOT NULL,
Course_title varchar(255 ) NOT NULL,
dept_id int(11 ) NOT NULL,
s_id varchar(255 ) NOT NULL,
PRIMARY KEY(reg_serial)
);

INSERT INTO course_registration(course_code,Course_title,dept_id,s_id)
VALUES ("CSE 311", "Computer Networks",101,142002015),
("CSE 311", "Computer Networks",101,142002001),
("EEE 301","Electrical Circuit",201,162002002),
("TEX 201", "Aparales", 301,172002002),
("CSE 312", "Computer Networks Lab",101,142002015),
("CSE 207", "Algorithm",101,142002001);


- CROSS JOIN (all combo show)
SELECT * FROM department cross join student;
SELECT * FROM department, student;

- NATURAL JOIN
SELECT * FROM department NATURAL JOIN student;

- INNER JOIN
SELECT * FROM department INNER JOIN student ON department.dept_name=student.dept_name;

- LEFT OUTER JOIN
SELECT * FROM department LEFT OUTER JOIN student ON department.dept_name=student.dept_name;

- RIGHT OUTER JOIN
SELECT * FROM department RIGHT OUTER JOIN student ON department.dept_name=student.dept_name;

- FULL OUTER JOIN
SELECT * FROM department FULL OUTER JOIN student ON department.dept_name=student.dept_name;

- UNION RIGHT-LEFT OUTER JOIN (ALTERNATIVE OF FULL OUTER JOIN)
SELECT * FROM department RIGHT OUTER JOIN student ON department.dept_name=student.dept_name
UNION
SELECT * FROM department RIGHT OUTER JOIN student ON department.dept_name=student.dept_name;











lab task--
DROP DATABASE lab8;
CREATE DATABASE lab8;

CREATE TABLE fig2 (empID int, empFname varchar (20), empLname varchar (20), age int, emailID varchar (30), phoneNo int, Address varchar (100));

INSERT INTO fig2 VALUES
(1,"Vardhan","Kumar",22,"vardy@abc.com",123456,"delhi"),
(2,"Himani","Sharma",32,"himani@abc.com",123456, "mumbai"),
(3,"Aayushi","Shreshth",24,"aayushi@abc.com",123546,"kolkata"),
(4,"Hemanth","Sharma",25,"hemanth@abc.com",123456789,"Bengaluru"),
(5,"Swatee","Kapoor",26,"swatee@abc.com",9874561223,"Haydrabad");

CREATE TABLE fig3(projectID int, empID int, clientID int, projectName varchar(20), projectStartDate date);

INSERT INTO fig3 VALUES
(111,1,3,"project1","2019-04-21"),
(222,2,1,"Project2","2019-002-12"),
(333,3,5,"project3","2019-01-10"),
(444,3,2,"project4","2019-04-16"),
(555,5,4,"project5","2019-05-23");
